services:
  - type: web
    name: grammar-scoring-engine
    env: python
    buildCommand: |
      apt-get update && apt-get install -y $(cat apt.txt)
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: streamlit run app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: CFLAGS
        value: "-I/usr/include/portaudio2"
      - key: LDFLAGS
        value: "-L/usr/lib/x86_64-linux-gnu"
      - key: PKG_CONFIG_PATH
        value: "/usr/lib/x86_64-linux-gnu/pkgconfig"
      - key: OPENBLAS
        value: "/usr/lib/x86_64-linux-gnu"
      - key: LAPACK
        value: "/usr/lib/x86_64-linux-gnu"
      - key: ATLAS
        value: "/usr/lib/x86_64-linux-gnu"
    healthCheckPath: /
    autoDeploy: true 